<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_QuanLyCuaHangDoNoiThatModelStoreContainer" CdmEntityContainer="DB_QuanLyCuaHangDoNoiThatEntities">
    <EntitySetMapping Name="ChiTietDonHang">
      <EntityTypeMapping TypeName="DB_QuanLyCuaHangDoNoiThatModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="Ngaymua" ColumnName="Ngaymua" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ThanhToan" ColumnName="ThanhToan" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="ID_DonHang" ColumnName="ID_DonHang" />
          <ScalarProperty Name="ID_SanPham" ColumnName="ID_SanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucNang">
      <EntityTypeMapping TypeName="DB_QuanLyCuaHangDoNoiThatModel.ChucNang">
        <MappingFragment StoreEntitySet="ChucNang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenChucNang" ColumnName="TenChucNang" />
          <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHang">
      <EntityTypeMapping TypeName="DB_QuanLyCuaHangDoNoiThatModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="ID_TrangThai" ColumnName="ID_TrangThai" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="ID_KhachHang" ColumnName="ID_KhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioHang">
      <EntityTypeMapping TypeName="DB_QuanLyCuaHangDoNoiThatModel.GioHang">
        <MappingFragment StoreEntitySet="GioHang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_KhachHang" ColumnName="ID_KhachHang" />
          <ScalarProperty Name="ID_SanPham" ColumnName="ID_SanPham" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuongSanPham" ColumnName="SoLuongSanPham" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHang">
      <EntityTypeMapping TypeName="DB_QuanLyCuaHangDoNoiThatModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="Avt" ColumnName="Avt" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="SDT_KH" ColumnName="SDT_KH" />
          <ScalarProperty Name="DiaChi_KH" ColumnName="DiaChi_KH" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPham">
      <EntityTypeMapping TypeName="DB_QuanLyCuaHangDoNoiThatModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenLoaiSanPham" ColumnName="TenLoaiSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanVien">
      <EntityTypeMapping TypeName="DB_QuanLyCuaHangDoNoiThatModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyen">
      <EntityTypeMapping TypeName="DB_QuanLyCuaHangDoNoiThatModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_NhanVien" ColumnName="ID_NhanVien" />
          <ScalarProperty Name="ID_ChucNang" ColumnName="ID_ChucNang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPham">
      <EntityTypeMapping TypeName="DB_QuanLyCuaHangDoNoiThatModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="HinhAnhSanPham5" ColumnName="HinhAnhSanPham5" />
          <ScalarProperty Name="HinhAnhSanPham4" ColumnName="HinhAnhSanPham4" />
          <ScalarProperty Name="HinhAnhSanPham3" ColumnName="HinhAnhSanPham3" />
          <ScalarProperty Name="GiaSanPhamSale" ColumnName="GiaSanPhamSale" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="HinhAnhSanPham2" ColumnName="HinhAnhSanPham2" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="MoTaSanPham" ColumnName="MoTaSanPham" />
          <ScalarProperty Name="GiaSanPham" ColumnName="GiaSanPham" />
          <ScalarProperty Name="SoLuongTonKho" ColumnName="SoLuongTonKho" />
          <ScalarProperty Name="HinhAnhSanPham" ColumnName="HinhAnhSanPham" />
          <ScalarProperty Name="ID_LoaiSanPham" ColumnName="ID_LoaiSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_QuanLyCuaHangDoNoiThatModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoanAdmin">
      <EntityTypeMapping TypeName="DB_QuanLyCuaHangDoNoiThatModel.TaiKhoanAdmin">
        <MappingFragment StoreEntitySet="TaiKhoanAdmin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="HoVaTen" ColumnName="HoVaTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BoSuuTap">
      <EntityTypeMapping TypeName="DB_QuanLyCuaHangDoNoiThatModel.BoSuuTap">
        <MappingFragment StoreEntitySet="BoSuuTap">
          <ScalarProperty Name="HinhAnh3" ColumnName="HinhAnh3" />
          <ScalarProperty Name="HinhAnh2" ColumnName="HinhAnh2" />
          <ScalarProperty Name="HinhAnh1" ColumnName="HinhAnh1" />
          <ScalarProperty Name="MoTaDai" ColumnName="MoTaDai" />
          <ScalarProperty Name="MoTaBST" ColumnName="MoTaBST" />
          <ScalarProperty Name="TenBST" ColumnName="TenBST" />
          <ScalarProperty Name="HinhAnhBST" ColumnName="HinhAnhBST" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThietKeNoiThat">
      <EntityTypeMapping TypeName="DB_QuanLyCuaHangDoNoiThatModel.ThietKeNoiThat">
        <MappingFragment StoreEntitySet="ThietKeNoiThat">
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phong">
      <EntityTypeMapping TypeName="DB_QuanLyCuaHangDoNoiThatModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="MoTaDai" ColumnName="MoTaDai" />
          <ScalarProperty Name="HinhAnh3" ColumnName="HinhAnh3" />
          <ScalarProperty Name="HinhAnh2" ColumnName="HinhAnh2" />
          <ScalarProperty Name="HinhAnh1" ColumnName="HinhAnh1" />
          <ScalarProperty Name="Mt4" ColumnName="Mt4" />
          <ScalarProperty Name="Mt3" ColumnName="Mt3" />
          <ScalarProperty Name="Mt2" ColumnName="Mt2" />
          <ScalarProperty Name="Mt1" ColumnName="Mt1" />
          <ScalarProperty Name="ID_LoaiPhong" ColumnName="ID_LoaiPhong" />
          <ScalarProperty Name="TenPhongKhach" ColumnName="TenPhongKhach" />
          <ScalarProperty Name="HinhAnhPhongKhach" ColumnName="HinhAnhPhongKhach" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhong">
      <EntityTypeMapping TypeName="DB_QuanLyCuaHangDoNoiThatModel.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuaHang360">
      <EntityTypeMapping TypeName="DB_QuanLyCuaHangDoNoiThatModel.CuaHang360">
        <MappingFragment StoreEntitySet="CuaHang360">
          <ScalarProperty Name="Video2" ColumnName="Video2" />
          <ScalarProperty Name="Video1" ColumnName="Video1" />
          <ScalarProperty Name="TenCamHung" ColumnName="TenCamHung" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GocCamHung">
      <EntityTypeMapping TypeName="DB_QuanLyCuaHangDoNoiThatModel.GocCamHung">
        <MappingFragment StoreEntitySet="GocCamHung">
          <ScalarProperty Name="HinhAnhEnd" ColumnName="HinhAnhEnd" />
          <ScalarProperty Name="HinhAnhCamHung3" ColumnName="HinhAnhCamHung3" />
          <ScalarProperty Name="MoTaCamHung3" ColumnName="MoTaCamHung3" />
          <ScalarProperty Name="TenCamHung3" ColumnName="TenCamHung3" />
          <ScalarProperty Name="HinhAnhCamHung2" ColumnName="HinhAnhCamHung2" />
          <ScalarProperty Name="MoTaCamHung2" ColumnName="MoTaCamHung2" />
          <ScalarProperty Name="TenCamHung2" ColumnName="TenCamHung2" />
          <ScalarProperty Name="HinhAnhCamHung1" ColumnName="HinhAnhCamHung1" />
          <ScalarProperty Name="MoTaCamHung1" ColumnName="MoTaCamHung1" />
          <ScalarProperty Name="TenCamHung1" ColumnName="TenCamHung1" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuiYeuCauHoTro">
      <EntityTypeMapping TypeName="DB_QuanLyCuaHangDoNoiThatModel.GuiYeuCauHoTro">
        <MappingFragment StoreEntitySet="GuiYeuCauHoTro">
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrangThai">
      <EntityTypeMapping TypeName="DB_QuanLyCuaHangDoNoiThatModel.TrangThai">
        <MappingFragment StoreEntitySet="TrangThai">
          <ScalarProperty Name="TenTrangThai" ColumnName="TenTrangThai" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>