<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_QuanLyCuaHangDoNoiThatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BoSuuTap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HinhAnhBST" Type="nvarchar" MaxLength="500" />
    <Property Name="TenBST" Type="nvarchar" MaxLength="200" />
    <Property Name="MoTaBST" Type="nvarchar" MaxLength="500" />
    <Property Name="MoTaDai" Type="nvarchar(max)" />
    <Property Name="HinhAnh1" Type="nvarchar" MaxLength="500" />
    <Property Name="HinhAnh2" Type="nvarchar" MaxLength="500" />
    <Property Name="HinhAnh3" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TongTien" Type="float" />
    <Property Name="ID_DonHang" Type="int" />
    <Property Name="ID_SanPham" Type="int" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="200" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucNang" Type="nvarchar" MaxLength="100" />
    <Property Name="MaChucNang" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CuaHang360">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCamHung" Type="nvarchar" MaxLength="500" />
    <Property Name="Video1" Type="nvarchar(max)" />
    <Property Name="Video2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayDatHang" Type="date" />
    <Property Name="TongTien" Type="float" />
    <Property Name="ID_KhachHang" Type="int" />
    <Property Name="ID_TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_KhachHang" Type="int" />
    <Property Name="ID_SanPham" Type="int" />
    <Property Name="DonGia" Type="float" />
    <Property Name="SoLuongSanPham" Type="int" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <EntityType Name="GocCamHung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCamHung1" Type="nvarchar" MaxLength="500" />
    <Property Name="MoTaCamHung1" Type="nvarchar(max)" />
    <Property Name="HinhAnhCamHung1" Type="nvarchar" MaxLength="500" />
    <Property Name="TenCamHung2" Type="nvarchar" MaxLength="500" />
    <Property Name="MoTaCamHung2" Type="nvarchar(max)" />
    <Property Name="HinhAnhCamHung2" Type="nvarchar" MaxLength="500" />
    <Property Name="TenCamHung3" Type="nvarchar" MaxLength="500" />
    <Property Name="MoTaCamHung3" Type="nvarchar(max)" />
    <Property Name="HinhAnhCamHung3" Type="nvarchar" MaxLength="500" />
    <Property Name="HinhAnhEnd" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="GuiYeuCauHoTro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT_KH" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi_KH" Type="nvarchar" MaxLength="500" />
    <Property Name="Username" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="Avt" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiPhong" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiSanPham" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_NhanVien" Type="int" />
    <Property Name="ID_ChucNang" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HinhAnhPhongKhach" Type="nvarchar" MaxLength="500" />
    <Property Name="TenPhongKhach" Type="nvarchar" MaxLength="200" />
    <Property Name="ID_LoaiPhong" Type="int" />
    <Property Name="Mt1" Type="nvarchar" MaxLength="500" />
    <Property Name="Mt2" Type="nvarchar" MaxLength="500" />
    <Property Name="Mt3" Type="nvarchar" MaxLength="500" />
    <Property Name="Mt4" Type="nvarchar" MaxLength="500" />
    <Property Name="HinhAnh1" Type="nvarchar" MaxLength="500" />
    <Property Name="HinhAnh2" Type="nvarchar" MaxLength="500" />
    <Property Name="HinhAnh3" Type="nvarchar" MaxLength="500" />
    <Property Name="MoTaDai" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MoTaSanPham" Type="nvarchar" MaxLength="500" />
    <Property Name="GiaSanPham" Type="float" />
    <Property Name="SoLuongTonKho" Type="int" />
    <Property Name="HinhAnhSanPham" Type="nvarchar" MaxLength="500" />
    <Property Name="ID_LoaiSanPham" Type="int" />
    <Property Name="HinhAnhSanPham2" Type="nvarchar" MaxLength="500" />
    <Property Name="Sale" Type="int" />
    <Property Name="GiaSanPhamSale" Type="float" />
    <Property Name="HinhAnhSanPham3" Type="nvarchar" MaxLength="500" />
    <Property Name="HinhAnhSanPham4" Type="nvarchar" MaxLength="500" />
    <Property Name="HinhAnhSanPham5" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoanAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="HoVaTen" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ThietKeNoiThat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="200" />
    <Property Name="SDT" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TrangThai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTrangThai" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="ID_DonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="ID_SanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="ID_KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_TrangThai">
    <End Role="TrangThai" Type="Self.TrangThai" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThai">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="ID_TrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="ID_KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="ID_SanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_ChucNang">
    <End Role="ChucNang" Type="Self.ChucNang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucNang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="ID_ChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="ID_NhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_LoaiPhong">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="0..1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="ID_LoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="ID_LoaiSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_QuanLyCuaHangDoNoiThatModelStoreContainer">
    <EntitySet Name="BoSuuTap" EntityType="Self.BoSuuTap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucNang" EntityType="Self.ChucNang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuaHang360" EntityType="Self.CuaHang360" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GocCamHung" EntityType="Self.GocCamHung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuiYeuCauHoTro" EntityType="Self.GuiYeuCauHoTro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoanAdmin" EntityType="Self.TaiKhoanAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThietKeNoiThat" EntityType="Self.ThietKeNoiThat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrangThai" EntityType="Self.TrangThai" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_SanPham" Association="Self.FK_ChiTietDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="Self.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_TrangThai" Association="Self.FK_DonHang_TrangThai">
      <End Role="TrangThai" EntitySet="TrangThai" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_KhachHang" Association="Self.FK_GioHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_SanPham" Association="Self.FK_GioHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_ChucNang" Association="Self.FK_PhanQuyen_ChucNang">
      <End Role="ChucNang" EntitySet="ChucNang" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_NhanVien" Association="Self.FK_PhanQuyen_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_LoaiPhong" Association="Self.FK_Phong_LoaiPhong">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSanPham" Association="Self.FK_SanPham_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>